C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.Form1.resources
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.Properties.Resources.resources
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.csproj.GenerateResource.cache
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
C:\Users\deeeer\source\repos\Program1\Program1\bin\Debug\Program1.exe.config
C:\Users\deeeer\source\repos\Program1\Program1\bin\Debug\Program1.exe
C:\Users\deeeer\source\repos\Program1\Program1\bin\Debug\Program1.pdb
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.exe
C:\Users\deeeer\source\repos\Program1\Program1\obj\Debug\Program1.pdb
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\bin\Debug\Program1.exe.config
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\bin\Debug\Program1.exe
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\bin\Debug\Program1.pdb
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.csproj.AssemblyReference.cache
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.exe.config
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.Form1.resources
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.Properties.Resources.resources
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.csproj.GenerateResource.cache
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.csproj.CoreCompileInputs.cache
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.exe
C:\Users\Gene\Downloads\Program1-20250820T114527Z-1-001\Program1\Program1\obj\Debug\Program1.pdb
